# renew_before_expiry = 30 days
version = 1.13.0
archive_dir = /etc/letsencrypt/archive/ramjisingh.duckdns.org
cert = /etc/letsencrypt/live/ramjisingh.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/ramjisingh.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/ramjisingh.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/ramjisingh.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3a83ce8949eb12550789d53ff5313fcd
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
