## Version 2020/12/09

location /komga {
    return 301 $scheme://$host/komga/;
}

location ^~ /komga/ {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app komga;
    set $upstream_port 8080;
    set $upstream_proto https;
    #proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_pass http://192.168.1.34:8081;
}
