## Version 2020/12/09

location /mango {
    return 301 $scheme://$host/mango/;
}

location /mango/ {
    proxy_pass http://192.168.1.34:9000/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
