## Version 2020/12/09

location /mango {
    return 301 $scheme://$host/mango/;
}

location ^~ /mango/ {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app mango;
    set $upstream_port 9000;
    set $upstream_proto http;
#    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
